upstream api {
    server server:8000;
}

server {

    listen 80;
    root /www/data/;
    location /admin/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
     location /media  {
        alias /home/django/django_books/books/media/;
    }
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}